apiVersion: v1

kind: Pod

metadata:
  name: nginx-pod # Имя нашего Pod'а. Оно должно быть уникальным в пределах одного Namespace.
  labels:
    app: my-web-server # Метки (labels) — это ключевые пары "ключ: значение", которые прикрепляются к объектам.
  # Они критически важны для связывания объектов друг с другом (например, для Сервисов).

spec: # Для Pod'а здесь описываются контейнеры, которые должны в нем работать.
  containers:
    - name: web-server-container  # Список контейнеров, которые будут запущены внутри этого Pod'а.
      image: nginx:1.25
      ports:
        - containerPort: 80