apiVersion: batch/v1
kind: CronJob
metadata:
  name: time-logger
spec:
  # Cron-расписание: каждую минуту
  # Формат: минута час день месяц день_недели
  schedule: "*/1 * * * *"

  # Ограничение истории выполнений
  successfulJobsHistoryLimit: 3  # Хранить только 3 последних успешных Job
  failedJobsHistoryLimit: 1      # Хранить только 1 последний неуспешный Job

  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: time-container
              image: busybox:latest
              imagePullPolicy: IfNotPresent
              command:
                - /bin/sh
                - -c
                - date; echo "Current time logged"
          restartPolicy: OnFailure